<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 10</title>
    <style>
        h1{
            text-align: center;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .card{

            background-color: beige;
            
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
          
            

        }
        img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 10px;
            border: 1px solid black;
        }

        h5{

            margin-top: 2px;
        }

        .profile{
            display: flex;
            flex-direction: row;
        }

        p{
            margin-top: 2px;
            text-align: justify;
            
        }
        blockquote{
            
            text-align: justify;
           

        }

        .review{
            background-color: aliceblue;
            border-radius: 20px;
            padding: 12px;
        }
    </style>
</head>
<body>
    <h1>Customer Reviews</h1>

    <div class="container">
        <div class="card"> 
            <div class="profile">
            <img  src="/images/akbar.jpg" alt="me">
            <h5>Avishka Samarawickrama</h5>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
            <div class="review">
                 <blockquote>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Perspiciatis,
                     inventore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sequi.


                </blockquote> 
            </div>
        </div>

        <div class="card"><div class="profile">
            <img src="/images/akbar.jpg" alt="me">
            <h5>Avishka Samarawickrama</h5>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="review">
            <blockquote>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Perspiciatis,
                inventore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sequi.
        
        
            </blockquote>
        </div></div>
        <div class="card"><div class="profile">
            <img src="/images/akbar.jpg" alt="me">
            <h5>Avishka Samarawickrama</h5>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="review">
            <blockquote>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Perspiciatis,
                inventore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sequi.
        
        
            </blockquote>
        </div></div>
        <div class="card"><div class="profile">
            <img src="/images/akbar.jpg" alt="me">
            <h5>Avishka Samarawickrama</h5>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="review">
            <blockquote>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Perspiciatis,
                inventore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sequi.
        
        
            </blockquote>
        </div></div>
        <div class="card"><div class="profile">
            <img src="/images/akbar.jpg" alt="me">
            <h5>Avishka Samarawickrama</h5>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="review">
            <blockquote>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Perspiciatis,
                inventore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sequi.
        
        
            </blockquote>
        </div></div>
        <div class="card"><div class="profile">
            <img src="/images/akbar.jpg" alt="me">
            <h5>Avishka Samarawickrama</h5>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="review">
            <blockquote>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Perspiciatis,
                inventore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sequi.
        
        
            </blockquote>
        </div></div>
        <div class="card"><div class="profile">
            <img src="/images/akbar.jpg" alt="me">
            <h5>Avishka Samarawickrama</h5>
            <p>⭐⭐⭐⭐</p>
        </div>
        <div class="review">
            <blockquote>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Perspiciatis,
                inventore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sequi.
        
        
            </blockquote>
        </div></div>
        <div class="card"><div class="profile">
            <img src="/images/akbar.jpg" alt="me">
            <h5>Avishka Samarawickrama</h5>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="review">
            <blockquote>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Perspiciatis,
                inventore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sequi.
        
        
            </blockquote>
        </div>
      </div>
    </div>
</body>
</html>