<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 6</title>
    <style>

        .box{
            height: 400px;
            width: 400px;
            border: 1px solid black;
            border-radius: 40px;
            background-color: wheat;
            
            margin: 10px ;
            padding: 20px;
             box-shadow: 5px 5px 5px black;
            
        }
       .container{
        display: table-row;
       
        
       
       }

       div img{
        height: 150px;
        width: 350px;
        margin-left: 15px;
        border-radius: 10px ;
        
       }

       h3{
        text-align: start;
        margin-left: 15px;
       }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"> 
            <p> 
                <h3>ROSE FLOWER</h3>
               <img src="/images/Rose.jpg" alt="rose"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Possimus mollitia quaerat adipisci in impedit alias soluta sunt 
            numquam officiis autem? Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Optio, sequi.
            </p>
        </div>
        <div class="box box-2">
            <p>
                <h3> TULIP FLOWER </h3>
                <img src="/images/How to Grow Tulips and Other Perennials in Glass Jars in Your Home All Year.jpg" alt="tulip">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam laudantium, tempore
                 mollitia iste vitae culpa autem quisquam maiores aperiam facere minus qui enim perspiciatis similique nobis ipsam id nesciunt,
                 laborum impedit? Repellendus dolor, sequi itaque aspernatur distinctio illo soluta facilis.
            </p>
        </div>
        <div class="box box-3">
            <p>
                <h3>SUN FLOWER</h3>
                <img src="/images/Suncredible Yellow Sunflower.jpg" alt="sunflowewr">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur veritatis eligendi,
                 dolorem non, maxime corrupti sed reiciendis, sunt repudiandae nostrum at voluptatibus facere.
                  Voluptates, provident voluptatem ut ipsum quidem magni,
                 eos nisi, quis ea repudiandae placeat esse commodi dignissimos facilis.
            </p> </div>
        <div class="box box-4">
            <p>
                <h3> FRANGIPANI FLOWER</h3>
                <img src="/images/Frangipani_ How To Grow These Flowering Trees.jpg" alt="Frangipani_">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis neque quam ipsum 
                minus ut ipsa tempore commodi minima harum, explicabo laborum voluptatibus, voluptates officia? Fugit culpa velit saepe 
                laudantium harum sit incidunt accusantium quas fuga obcaecati at fugiat, quaerat hic!
            </p> </div>
        <div class="box box-5">
            <p>
                <h3>HIBISCUSS FLOWER</h3>
                <img src="/images/e4d2b304-7c74-4f1f-aee9-fb825d854927.jpg" alt="HIBISCUSS">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur volupta
                s voluptatibus ad tempora cumque unde similique, perspiciatis fuga
                 aliquam rerum asperiores saepe non nemo porro earum accusamus eveniet deleniti hic!
            </p> </div>
    </div>
</body>
</html>