<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(201, 251, 253);

        }
        #logo{
            width: 50px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid  #000000;
            margin-right: 8px;
        }
        #logo-container{
            display: flex;

        }

        header{
            width: 100%;
            height: 60px;
            
            background-color: rgb(56, 49, 49);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 12px;
            position: fixed;
            top: 0;
            left: 0;
        }

        nav > ul{

            list-style: none;
            display: flex;

        }

        nav >ul > li{
            margin: 0 40px;
        }

        nav >ul > li >a{
            color: white;
            text-decoration: none;
        }

        #hero-section {
            width: 100%;
            display: flex;
            margin-top: 84px;
        }

        #hero-img{
             width: 50%;
        }
        #hero-content{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 60px;
        }

        #social-media-section img{
            width: 32px;
            height: 32px;

        }

        #more-button{
            background-color: greenyellow;
            color: rgb(63, 53, 53);
            border-radius: 12px;
            height: 50px;
            width: 50;
        }

        #social-media-section{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo-container">
            <img id="logo" src="/images/akbar.jpg" alt="logo">
            <h3>Avishka Samarawickrama</h3>
        </div>
        <nav>
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Services</a></li>
                <li> <a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero-section">
        <div id="hero-content">  
            <h1>Hey There !!! Welcome to my portfolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nihil corporis iusto facilis esse tempore, ipsum harum perspiciatis id! Cupiditate quis ut aliquid excepturi. Ab quasi eum quod nulla ipsa, explicabo quisquam officiis recusandae earum iusto architecto perspiciatis? Magni minima doloremque iure architecto nostrum perspiciatis eveniet voluptate ipsum, iste reprehenderit.

            </p>
            <button id="more-button">More Info</button>
            <div id="social-media-section">
                <img src="/images/facebook.png" alt="fb">
                <img src="/images/linkedln.png" alt="linkedin">
                <img src="/images/github.jpg" alt="github">
                <img src="/images/you tube.png" alt="yt">
            </div>
        </div>
        <img id="hero-img" src="/images/lib.jpg" alt="img">
    </section>

    <section>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem illum, rerum voluptatibus odio eveniet ut nihil. Debitis praesentium cupiditate eligendi sequi sapiente hic inventore eos, nemo nobis voluptatibus veniam reprehenderit asperiores non numquam ipsum dolore maiores reiciendis. Laboriosam, temporibus ipsum vero, adipisci tempore magnam perferendis eius similique eaque tempora aliquam quo alias corporis voluptatem, esse voluptatum et delectus unde? Obcaecati, facilis expedita. Velit nemo beatae quas quod at nam! Nisi repellat quidem vel perferendis hic. Cupiditate nobis reiciendis laboriosam quod non amet! Aspernatur doloremque rerum quibusdam dignissimos quo, ratione placeat omnis voluptas ipsam perspiciatis vero reprehenderit et. Eum, perferendis sapiente?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta laborum consequatur explicabo ea. Ipsa accusantium pariatur velit voluptatum blanditiis illo dolorem dolores molestiae placeat quaerat obcaecati eaque odit beatae reprehenderit itaque sequi veritatis rerum minima praesentium, vel iure magnam laborum. Architecto nemo molestiae optio tempora alias dolor, saepe quod culpa, necessitatibus debitis ullam dolore non. Officia cupiditate ad atque suscipit quam? Ab, odio! Sit itaque facilis optio rerum? Unde commodi magni aut voluptatem officiis harum tempora id aliquid dolorum quasi velit sequi consequatur, dolor, rem accusamus placeat ab neque asperiores porro. Explicabo aliquam dicta incidunt tempora itaque, veritatis repellat totam!
        </p>
    </section>
</body>
</html>