<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
       
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;  
            font-size: 30px;
            
            
        }

        .box-1{
            background-color: red;
            /* align-content: space-around;
             align-self: center;   use this prorperty for one element at once */
        }

        .box-2{
            background-color: lightgreen;
        }
         .box-3{
            background-color: lightblue;
         }

         .box-4{
            background-color: purple;
         }

         .container{
        
            display: flex;
            height: 100vh;
            border: 4px solid rgb(154, 95, 95);
            /* flex-shrink: 0;     */
            /* flex-direction: row;  */
            /* justify-content: stretch;
            align-items: center; */
            /* flex-wrap: wrap; 
            align-content: flex-end; */

            column-gap: 2px;
            /* create  gap between columns /
             row-gap --> create gap between lines./ 
             gap-->  create row and column gap at once . */
                

         }

    </style>
</head>
<body>
    <div class="container">
        <div class="box  box-1"> <p>1</p></div>
         <div class="box box-2"> <p>2</p></div>
         <div class="box box-3"> <p>3</p></div>
         <div class="box box-4"> <p>4</p></div>
        <div class="box  box-1"> <p>5</p></div>
        <div class="box box-2">  <p>6</p></div>
        <div class="box box-3">  <p>7</p></div>
        <div class="box box-4">  <p>8</p></div>
    </div>
 <hr>
    <p>
    
        display: flex; <br> <br>
when direction was' column 'use in cross axis <br>
        flex-direction : row ; <br>
        flex-direction : row-reverse ; <br>
        flex-direction : column ; <br>
        flex-direction : column-reverse ; <br>
<hr>
                  
        2 axis are there <br>
                1.main axis <br>
                2.cross axis <br>
this justify-content: when direction was' row 'use in main axis
        justify-content: flex-start; <br>
        justify-content: center; <br>
        justify-content: space-between; <br>
        justify-content: space-around; <br>
        justify-content: space-evenly; <br>
    </p>


    flex-wrap: wrap;
    align-content: flex-end; <br>
    <img src="/images/flex.png" alt="flex" style="width: 100px; " height="100px">
</body>
</html>